<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Two.AspNetCore.SpaServices.StaticFiles.Tests</AssemblyName>
    <RootNamespace>Two.AspNetCore.SpaServices.StaticFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpaServices.StaticFiles\UrlRewriteFileProvider.cs" Link="UrlRewriteFileProvider.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SpaServices.StaticFiles\SpaServices.StaticFiles.csproj" />
  </ItemGroup>
</Project>
