# Two.AspNetCore.SpaServices.StaticFiles

./: .editorconfig  .gitattributes  AspNetCore.SpaServices.StaticFiles.sln  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  README.md  appveyor.yml  stylecop.json
SpaServices.StaticFiles/: SpaServices.StaticFiles.csproj  UrlRewriteFileProvider.cs  UrlRewriteSpaStaticFilesExtensions.cs  UrlRewriteSpaStaticFilesOptions.cs  UrlWriteSpaStaticFileProvider.cs
SpaServices.StaticFiles.SampleWebApp/: .editorconfig  Program.cs  SpaServices.StaticFiles.SampleWebApp.csproj  Startup.cs
SpaServices.StaticFiles.SampleWebApp/ClientApp/: package-lock.json  package.json
SpaServices.StaticFiles.SampleWebApp/ClientApp/public/: index.html  manifest.json
SpaServices.StaticFiles.SampleWebApp/ClientApp/src/: App.js  index.js
SpaServices.StaticFiles.SampleWebApp/ClientApp/src/components/: NavMenu.js
SpaServices.StaticFiles.SampleWebApp/Properties/: launchSettings.json
SpaServices.StaticFiles.Tests/: .editorconfig  SpaServices.StaticFiles.Tests.csproj  SpaStaticFilesWithUrlRewriteExtensionsTest.cs  TestFileSource.cs  UrlRewriteFileProviderTest.cs  UrlWriteSpaStaticFileProviderTest.cs
SpaServices.StaticFiles.Tests/Mocks/: MockApplicationBuilder.cs  MockFileInfo.cs  MockFileProvider.cs  MockHostingEnvironment.cs  MockHttpContextAccessor.cs  MockWebHostEnvironment.cs
SpaServices.StaticFiles.Tests/Rewriters/: HtmlUrlRewriterTest.cs  ServiceWorkerJsUrlRewriterTest.cs
SpaServices.StaticFiles.Tests/TestFiles/HtmlRewriter/: sample1_expected.html  sample1_expected_baseonly.html  sample2_expected.html  sample2_expected_baseonly.html  sample2_input.html
SpaServices.StaticFiles.Tests/TestFiles/ServiceWorkerJsRewriter/: precache-manifest_sample1_expected.js  precache-manifest_sample1_input.js  precache-manifest_sample2_expected.js  precache-manifest_sample2_input.js  sample1_expected.js  sample1_input.js  sample2_expected.js  sample2_input.js  sample3_expected.js  sample3_input.js
SpaServices.StaticFiles/Rewriters/: HtmlUrlRewriter.cs  ISpaStaticFilesUrlRewriter.cs  ServiceWorkerJsUrlRewriter.cs
