<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SolutionCodeAnalysis" Description="" ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/rulesets/StyleCopAnalyzersDefault.ruleset -->
    <Rule Id="SA1009"  Action="None" />          <!-- Closing parenthesis should be spaced correctly -->
    <Rule Id="SA1101"  Action="None" />          <!-- Prefix local calls with this -->
    <Rule Id="SA1111"  Action="None" />          <!-- Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1114"  Action="None" />          <!-- Parameter list should follow declaration -->
    <Rule Id="SA1115"  Action="None" />          <!-- Parameter should follow comma -->
    <Rule Id="SA1116"  Action="None" />          <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1118"  Action="None" />          <!-- Parameter should not span multiple lines -->
    <Rule Id="SA1200"  Action="None" />          <!-- Using directives should be placed correctly -->
    <Rule Id="SA1201"  Action="None" />          <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202"  Action="None" />          <!-- Elements should be ordered by access -->
    <Rule Id="SA1204"  Action="None" />          <!-- Static elements should appear before instance elements -->
    <Rule Id="SA1208"  Action="None" />          <!-- System using directives should be placed before other using directives -->
    <Rule Id="SA1210"  Action="None" />          <!-- Using directives should be ordered alphabetically by namespace -->
    <Rule Id="SA1214"  Action="None" />          <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1402"  Action="None" />          <!-- File may only contain a single type -->
    <Rule Id="SA1500"  Action="None" />          <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501"  Action="None" />          <!-- Statement should not be on a single line -->
    <Rule Id="SA1502"  Action="None" />          <!-- Element should not be on a single line -->
    <Rule Id="SA1503"  Action="None" />          <!-- Braces should not be omitted -->
    <Rule Id="SA1504"  Action="None" />          <!-- All accessors should be single-line or multi-line -->
    <Rule Id="SA1512"  Action="None" />          <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1513"  Action="None" />          <!-- Closing brace should be followed by blank line -->
    <Rule Id="SA1515"  Action="None" />          <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516"  Action="None" />          <!-- Elements should be separated by blank line -->
    <Rule Id="SA1600"  Action="None" />          <!-- Elements should be documented -->
    <Rule Id="SA1602"  Action="None" />          <!-- Enumeration items should be documented -->
    <Rule Id="SA1604"  Action="None" />          <!-- Element documentation should have summary -->
    <Rule Id="SA1611"  Action="None" />          <!-- Element parameters should be documented -->
    <Rule Id="SA1615"  Action="None" />          <!-- Element return value should be documented -->
    <Rule Id="SA1616"  Action="None" />          <!-- Element return value documentation should have text -->
    <Rule Id="SA1618"  Action="None" />          <!-- Generic type parameters should be documented -->
    <Rule Id="SA1623"  Action="None" />          <!-- Property summary documentation should match accessors -->
    <Rule Id="SA1624"  Action="None" />          <!-- Property summary documentation should omit accessor with restricted access -->
    <Rule Id="SA1633"  Action="None" />          <!-- File should have header -->
    <Rule Id="SA1642"  Action="None" />          <!-- Constructor summary documentation should begin with standard text -->
    <Rule Id="SA1643"  Action="None" />          <!-- Destructor summary documentation should begin with standard text -->
  </Rules>
</RuleSet>